<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.8</version>
  </parent>
  <groupId>com.fasterxml.jackson.util</groupId>
  <artifactId>jackson-tools</artifactId>
  <name>Jackson Tools</name>
  <version>2.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent for various Jackson tools
  </description>

  <modules>
    <module>smile-tool</module>
  </modules>
  <url>https://github.com/FasterXML/jackson-tools</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-tools.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-tools.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-tools</url>    
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <version.jackson.core>2.8.11</version.jackson.core>
    <version.jackson.dataformat>${version.jackson.core}</version.jackson.dataformat>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${version.jackson.core}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${version.jackson.core}</version>
      </dependency>

      <dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-smile</artifactId>
	<version>${version.jackson.dataformat}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency> <!-- all components use junit for testing -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
