<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.fasterxml.jackson.util</groupId>
      <artifactId>jackson-tools</artifactId>
      <version>2.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>smile-tool</artifactId>
    <name>Jackson Tools: Smile-tool</name>
    <packaging>jar</packaging>
    <description> 
Helper for encoding/decoding Smile encoded data.
    </description>

    <dependencies>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-smile</artifactId>
      </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                  <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <mainClass>com.fasterxml.jackson.util.tool.smile.Tool</mainClass>
                   </transformer>
                  </transformers>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                     </filter>
                  </filters>
                 </configuration>
               </execution>
            </executions>
          </plugin>
          <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <programFile>smile</programFile>
          <flags>-Xmx200m</flags>
        </configuration>
     
            <executions>
              <execution>
               <phase>package</phase>
		          <goals>
		            <goal>really-executable-jar</goal>
		          </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
