<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.fasterxml.jackson</groupId>
      <artifactId>jackson-parent</artifactId>
      <version>2.8-rc1-SNAPSHOT</version>
    </parent>
    <artifactId>smile-tool</artifactId>
    <name>Jackson Tools: Smile-tool</name>
    <packaging>jar</packaging>
    <description> 
Helper for encoding/decoding Smile encoded data.
    </description>

    <dependencies>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
      </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.3</version>
          <extensions>true</extensions>
          <configuration>
            <instructions><!--  note: artifact id, name, version and description use defaults (which are fine) -->
              <Bundle-Vendor>http://ning.com</Bundle-Vendor>
              <Import-Package />
              <!-- if using high-perf decoder: -->
              <DynamicImport-Package>sun.misc</DynamicImport-Package>
              <Private-Package>
com.ning.compress.lzf.impl
              </Private-Package>
              <!-- Export-Package default: set of packages in local Java sources, excluding the default package '.' and any packages containing 'impl' or 'internal' -->
              <!--Export-Package>
com.ning.compress,
com.ning.compress.gzip,
com.ning.compress.lzf,
com.ning.compress.lzf.parallel,
com.ning.compress.lzf.util
              </Export-Package-->
              <Main-Class>com.ning.compress.lzf.LZF</Main-Class>
            </instructions>
          </configuration>
          </plugin>
           <!-- EVEN BETTER; make executable! -->

<!-- 08-Sep-2014, tatu: except, doesn't quite work yet. Sigh.
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
               <phase>package</phase>
                <goals>
                <goal>shade</goal>
               </goals>
               <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.ning.compress.lzf.LZF</mainClass>
                    </transformer>
                </transformers>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
               </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <programFile>lzf</programFile>
          <flags>-Xmx200m</flags>
        </configuration>
     
        <executions>
          <execution>
           <phase>package</phase>
           <goals>
             <goal>really-executable-jar</goal>
           </goals>
          </execution>
        </executions>
          </plugin>
-->

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offline-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>standalone</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>online-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>standalone, online</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
